# JSP-JAVAEE-SUPORTSYSTEM

./: .classpath  .project  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/connection/: SingleConnection.java
src/main/java/dao/: DAOChamadoRepository.java  DAOEmpresaRepository.java  DAOLoginRepository.java  DAOTelefoneRepository.java  DaoVersionadorBanco.java
src/main/java/dto/: ChamadoRelatorioDTO.java  ModelLoginDTO.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/models/: ModelChamado.java  ModelEmpresa.java  ModelLogin.java  ModelTelefone.java
src/main/java/projetojsp/: App.java
src/main/java/security/: HashCodeGenerator.java
src/main/java/servlet/: LoadImage.java  ServletChamadoController.java  ServletEmpresaController.java  ServletInicio.java  ServletLogin.java  ServletRelatorioController.java  ServletTelefoneController.java  ServletUserController.java
src/main/java/util/: ReportUtil.java
src/main/webapp/: erro.jsp  index.jsp  receber.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: inicio.css  style.css
src/main/webapp/assets/js/: script.js  script.min.js
src/main/webapp/css/: cadastro-usuario.css  login.css
src/main/webapp/principal/: abrir-chamado.jsp  cadastrar-empresa.jsp  cadastrar-usuario.jsp  inicio.jsp  profile.jsp  template.jsp  ver-chamado.jsp  ver-chamados.jsp  ver-concluidos.jsp  ver-contatos.jsp  ver-empresas.jsp  ver-relatorios-chamados.jsp  ver-relatorios-clientes.jsp  ver-usuarios.jsp
src/main/webapp/principal/fragments/: head.jsp  header.jsp  main-javascript.jsp  page-header.jsp  sidebar-menu.jsp  warnings.jsp
src/main/webapp/relatorios/: rel-usu-esp.jasper  rel-usu-esp.jrxml  rel-usuarios.jasper  rel-usuarios.jrxml  sub_report_tel_usu.jasper  sub_report_tel_usu.jrxml
src/test/java/projetojsp/: AppTest.java
